name: "Package tags"
description: "Goes through packages and adds git tags for versions that don't have tags yet"
inputs:
  github_token:
    description: "Github token"
    required: true
  packages_root:
    description: "Glob to packages root folder"
    required: true
    default: "./packages"
runs:
  using: "node16"
  main: "index.js"
